hostname R10
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
!
interface Serial4/0
 ip address 172.1.10.2 255.255.255.252
 ip router isis 1
 mpls ip
 serial restart-delay 0
!
interface Serial4/1
 ip address 172.4.10.2 255.255.255.252
 ip router isis 1
 mpls ip
 serial restart-delay 0
!
interface Serial4/2
 ip address 172.5.10.2 255.255.255.252
 ip router isis 1
 mpls ip
 serial restart-delay 0
!
router isis 1
 net 49.0001.0000.0000.0000.0010.00
 is-type level-1
 advertise passive-only
 passive-interface Loopback0
end
